<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4d544515-b5f1-4581-907f-69851a8d505c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="licenses.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="licenses.json" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.2.2" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="EmailValidation" Version="1.0.8" />

        <!--Logging-->
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />

        <!--Misc-->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />

        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Core\SoftThorn.Monstercat.Browser.Core.csproj" />
    </ItemGroup>

</Project>
