# SoftThorn.Monstercat.Browser

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SoftThorn.Monstercat.Browser.sln  build.config  build.ps1  global.json  version.json
assets/icons/: Material-Play.xcf
src/: SharedAssemblyInfo.cs
src/Avalonia/: App.axaml  App.axaml.cs  CompositionRoot.cs  PlaybackService.cs  Program.cs  Shell.axaml  Shell.axaml.cs  SoftThorn.Monstercat.Browser.Avalonia.csproj  licenses.json
src/Avalonia/Features/ImageLoading/: IAsyncImageLoader.cs  ImageFactory.cs  ImageLoader.cs  ReleaseIdToBitmapValueConverter.cs
src/Avalonia/Features/ImageLoading/Impl/: BaseCachedWebImageLoader.cs  DiskCachedWebImageLoader.cs  RamCachedWebImageLoader.cs
src/Avalonia/Properties/: AssemblyInfo.cs
src/Cli/: SoftThorn.Monstercat.Browser.Cli.csproj
src/Cli/Commands/: DownloadCommand.cs
src/Cli/Properties/: launchSettings.json
src/Cli/Services/: PlaybackService.cs  TypeRegistrar.cs
src/Core/: SoftThorn.Monstercat.Browser.Core.csproj
src/Core/Feature/: ArtistViewModel.cs  LoginViewModel.cs  ReleaseViewModel.cs  ShellViewModel.cs  TagViewModel.cs  TrackRepository.cs  TrackViewModel.cs
src/Core/Feature/About/: AboutViewModel.cs  PackageViewModel.cs
src/Core/Feature/Brands/: Brand.cs  BrandsViewModel.cs  Instinct.cs  Silk.cs  Uncaged.cs
src/Core/Feature/Dashboard/: ArtistsViewModel.cs  BrandsViewModel.cs  GenreGroupViewModel.cs  GenresViewModel.cs  IDashBoardEntryViewModel.cs  ReleaseViewModel.cs  ReleasesViewModel.cs  TagGroupViewModel.cs  TagsViewModel.cs  TrackViewModel.cs  TracksViewModel.cs
src/Core/Feature/Diagnostics/: DataViewModel.cs  DataViewModelEntry.cs
src/Core/Feature/Download/: AddingObservableCollectionAdaptor.cs  DownloadOptions.cs  DownloadService.cs  DownloadTracksMessage.cs  DownloadViewModel.cs  TagViewModel.cs
src/Core/Feature/Filesystem/: FileSystemService.cs  IFileSystemService.cs
src/Core/Feature/ImageLoading/: IAsyncImageLoader.cs  IImageFactory.cs
src/Core/Feature/ImageLoading/Impl/: BaseCachedWebImageLoader.cs  DiskCachedWebImageLoader.cs  RamCachedWebImageLoader.cs
src/Core/Feature/Login/: LoginChangedMessage.cs  LoginViewModel.cs
src/Core/Feature/Playback/: IPlaybackItem.cs  IPlaybackService.cs  PlaybackIntent.cs  PlaybackItemViewmodel.cs  PlaybackViewModel.cs  StreamingPlaybackState.cs
src/Core/Feature/Progress/: DispatcherProgress.cs  DispatcherProgressFactory.cs  IDispatcherProgressFactory.cs
src/Core/Feature/Search/: SearchViewModel.cs  SearchViewModelFactory.cs
src/Core/Feature/Services/: ITrackRepository.cs  MockTrackRepository.cs  MonstercatApiCache.cs  TrackRepository.cs
src/Core/Feature/Settings/: MonstercatCredentialsModel.cs  SettingsChangedMessage.cs  SettingsModel.cs  SettingsService.cs  SettingsViewModel.cs
src/Core/Feature/Storage/MonstercatContent/: MonstercatContentStorageService.cs
src/Core/Feature/Storage/Playlist/: PlaylistFormat.cs
src/Core/Feature/ToastNotification/: IToast.cs  IToastService.cs  ToastType.cs  ToastViewModel.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Util/: DispatcherProgress.cs  DispatcherProgressFactory.cs  EnumerableExtensions.cs  FileStorageService.cs  MonstercatExtensions.cs  ProgressExtensions.cs  ReadFullyStream.cs  Search.cs  StringExtensions.cs  SynchronizationContextExtensions.cs
src/SoftThorn.Monstercat.Browser.Cli/: CompositionRoot.cs  Program.cs  SoftThorn.Monstercat.Browser.Cli.csproj
src/SoftThorn.Monstercat.Browser.Cli/Commands/: DownloadCommand.cs
src/SoftThorn.Monstercat.Browser.Cli/Services/: TypeResolver.cs
src/UnitTests/: DownloadServiceTests.cs  SoftThorn.Monstercat.UnitTests.csproj
src/Wpf/: App.xaml  App.xaml.cs  CompositionRoot.cs  PlaybackService.cs  Shell.xaml  Shell.xaml.cs  SoftThorn.Monstercat.Browser.Wpf.csproj  licenses.json
src/Wpf/Features/: AboutView.xaml  AboutView.xaml.cs  DataView.xaml  DataView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WindowService.cs
src/Wpf/Features/ImageLoading/: ImageFactory.cs  ImageLoader.cs
src/Wpf/Features/Playback/: PlaybackInfrastructure.cs  PlaybackService.cs
src/Wpf/Features/ToastNotification/: ToastService.cs  ToastServiceConfiguration.cs
src/Wpf/Properties/: AssemblyInfo.cs
src/Wpf/Util/: BindingProxy.cs  ConverterMarkupExtension.cs  CultureAwareBinding.cs  EnumBindingSourceExtension.cs  GreaterThan.cs  IsNot.cs  IsNotNullOrWhiteSpace.cs  LaunchNavigateUriAsNewProcessBehavior.cs  PasswordBindingBehavior.cs  ProgressExtensions.cs  SmoothProgressBehavior.cs
src/Wpf/Util/Proxies/: BindingProxy.cs  BindingProxy{T}.cs  PlaybackViewModelProxy.cs  ShellViewModelProxy.cs
