<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>764d46d0-a0f9-49d4-a0f0-012ed5035278</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        
        <PackageReference Include="Material.Avalonia" Version="2.5.0.81-nightly" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
        
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />

        <PackageReference Include="DryIoc.dll" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\SoftThorn.Monstercat.Browser.Core.csproj" />
    </ItemGroup>

</Project>
