<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UserSecretsId>d5c3400a-7aaf-4593-b3fa-63ce86917618</UserSecretsId>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ApplicationIcon>..\..\assets\icons\Material-Play.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\assets\icons\Material-Play.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\SoftThorn.Monstercat.Browser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\licenses.json" Link="Properties\licenses.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.2.2" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.0" />
        <PackageReference Include="NAudio" Version="2.1.0" />

        <!--WPF -->
        <PackageReference Include="Jot" Version="2.1.13" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
        <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
        <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="6.1.1" />

        <!--Logging-->
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />

        <!--Misc-->
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />

        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
