<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
        <PackageReference Include="DynamicData" Version="7.6.5" />
        <PackageReference Include="Gress" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="MonstercatNet" Version="3.0.9" />
        <PackageReference Include="NAudio.Core" Version="2.0.0" />
        
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />

        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    </ItemGroup>

</Project>
