<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

      <!--Assertions-->
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

      <!--Moq-->
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.Analyzers" Version="0.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      
      <!--Logging-->
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
      
      <!--XUnit-->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SoftThorn.Monstercat.Browser.Core.csproj" />
  </ItemGroup>

</Project>
